cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5d857d78d07bc8d688d6b4c9e1fed76fb3858f1710fbf26bad4fee1984cc559

name:           winter-of-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jannicbeck/winter-of-haskell#readme>
homepage:       https://github.com/jannicbeck/winter-of-haskell#readme
bug-reports:    https://github.com/jannicbeck/winter-of-haskell/issues
author:         Jannic Beck, Nicolas Beck
maintainer:     jannicbeck@gmail.com
copyright:      2018 Beck
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jannicbeck/winter-of-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_winter_of_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable winter-of-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_winter_of_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wai
    , warp
    , winter-of-haskell
  default-language: Haskell2010

test-suite winter-of-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_winter_of_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , winter-of-haskell
  default-language: Haskell2010
